spring.application.name=Breeze-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/Breeze
spring.datasource.username=postgres
spring.datasource.password=49754975

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
